FROM python:3.12-slim AS build

WORKDIR /app
COPY pyproject.toml ./
COPY layoverlab ./layoverlab
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

RUN groupadd -r layover && useradd -r -g layover -d /app layover
WORKDIR /app

COPY --from=build /install /usr/local
COPY alembic.ini ./
COPY alembic ./alembic
COPY scripts ./scripts
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && mkdir -p /app/.cache && chown -R layover:layover /app

USER layover
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD ["python", "-c", "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/api/health', timeout=3).status == 200 else 1)"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "layoverlab.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
